Source Code/UltimateTicTacToe/UltimateTicTacToe/Windows/Registration.xaml

<Window x:Name="RegisterWindow"
        x:Class="UltimateTicTacToe.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimateTicTacToe"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        FontFamily="Segoe UI Emoji"
        Title="Registration" Height="400" Width="350">
    <Grid>
        <Border Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Welcome" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button Content="Registration" HorizontalAlignment="Left"/>
                    <Button Content="Login" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>

                <TextBox materialDesign:HintAssist.Hint="Username" Text="{Binding Mode=OneWayToSource, Path=Login}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" materialDesign:HintAssist.Hint="Password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"/>
                <PasswordBox PasswordChanged="PasswordBox_RepeatPasswordChanged" materialDesign:HintAssist.Hint="Confirm Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"/>
                <Button Content="Register" Margin="0 20" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=RegisterWindow}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
