Source Code/UltimateTicTacToe/UltimateTicTacToe/Pages/GamePage.xaml

<Page x:Class="UltimateTicTacToe.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UltimateTicTacToe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage"
      Height="540" Width="1010"
      FontFamily="{DynamicResource MaterialDesignFont}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      x:Name="root">
    <Page.Resources>
        <TextBlock x:Name="XBlock" Text="X" x:Key="XTextBlock"></TextBlock>
        <TextBlock x:Name="OBlock" Text="O" x:Key="OTextBlock"></TextBlock>
        <DoubleAnimation x:Key="FadeOut" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:4"/>
        <DoubleAnimation x:Key="FadeIn" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:4"/>
        <Style x:Key="GridStyle" TargetType="UniformGrid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBoardPlayed}" Value="False" >
                    <Setter Property="TextBlock.Text" Value="X"/>
                    <Setter Property="TextBlock.Foreground" Value="BurlyWood"/>

                    <!--<DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <StaticResource ResourceKey="FadeOut"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>-->
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="600">
            <Grid x:Name="Container">
                <ItemsControl x:Name="Board" ItemsSource="{Binding Path=GlobalBoard.Boards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate >
                            <UniformGrid Rows="{Binding Path=GlobalBoard.Rows}" Columns="{Binding Path=GlobalBoard.Columns}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border  BorderThickness="5" BorderBrush="WhiteSmoke">
                                <Grid x:Name="LocalBoard" Width="175" >
                                    <ItemsControl x:Name="Cell"  ItemsSource="{Binding Path=Cells}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate >
                                                <UniformGrid Style="{StaticResource GridStyle}" Rows="{Binding Path=Rows}" Columns="{Binding Path=Columns}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource CellButton}" Content="{Binding Path=Sign}" 
                                                        Command="{Binding ElementName=root, Path=DataContext.CellPressCommand}" CommandParameter="{Binding .}"
                                                />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Right" Width="200">
            <Button Width="100" Margin="0,200,0,0" Content="Restart"></Button>
        </StackPanel>
    </Grid>
</Page>

