Source Code/UltimateTicTacToe/UltimateTicTacToe/Pages/GamePage.xaml

<Page x:Class="UltimateTicTacToe.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UltimateTicTacToe.Pages"
      xmlns:helpers="clr-namespace:UltimateTicTacToe.Helpers"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage"
      Height="540" Width="1010"
      FontFamily="{DynamicResource MaterialDesignFont}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      x:Name="root">
    <Page.Resources>
        <TextBlock x:Name="XBlock" Text="X" x:Key="XTextBlock"></TextBlock>
        <TextBlock x:Name="OBlock" Text="O" x:Key="OTextBlock"></TextBlock>
        <DoubleAnimation x:Key="FadeOut" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:4"/>
        <DoubleAnimation x:Key="FadeIn" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:4"/>
        <Style x:Key="GridStyle" TargetType="UniformGrid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBoardPlayed}" Value="True" >
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <StaticResource ResourceKey="FadeOut"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <helpers:GameInfoConverter x:Key="GameConverter"></helpers:GameInfoConverter>
    </Page.Resources>
    <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
        <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate DataType="GamePageVM">
            <Grid Width="300" Height="150" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="15">
                    <materialDesign:PackIcon Kind="{ Binding Path=GameEndIcon}" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=GameEndText}" Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                        Proceed
                    </Button>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Click="Restart_Click" Margin="4" VerticalAlignment="Center">
                        Restart
                    </Button>
                </StackPanel>
            </Grid>
            </DataTemplate>
        </materialDesign:DialogHost.DialogContentTemplate>
        <Grid>
        <StackPanel HorizontalAlignment="Center" Width="600">
            <Grid x:Name="Container">
                <ItemsControl x:Name="Board" ItemsSource="{Binding Path=GlobalBoard.Boards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate >
                            <UniformGrid Rows="{Binding Path=GlobalBoard.Rows}" Columns="{Binding Path=GlobalBoard.Columns}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border  BorderThickness="5" BorderBrush="WhiteSmoke">
                                <Grid x:Name="LocalBoard" Width="175" >
                                    <ItemsControl x:Name="Cell"  ItemsSource="{Binding Path=Cells}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate >
                                                <UniformGrid Style="{StaticResource GridStyle}" Rows="{Binding Path=Rows}" Columns="{Binding Path=Columns}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource CellButton}" Content="{Binding Path=Sign}" 
                                                        Command="{Binding ElementName=root, Path=DataContext.CellPressCommand}">
                                                    <Button.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource GameConverter}">
                                                            <Binding/>
                                                            <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType={x:Type Grid}}"/>
                                                        </MultiBinding>
                                                    </Button.CommandParameter> 
                                                </Button> 
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Right" Width="200">
                <Button Width="100" Margin="0,200,0,0" Content="Restart" Click="Restart_Click"></Button>
            </StackPanel>
    </Grid>
    </materialDesign:DialogHost>
</Page>

