Source Code/UltimateTicTacToe/UltimateTicTacToe/Pages/ThemeSettingsPage.xaml

<Page x:Class="UltimateTicTacToe.Pages.ThemeSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UltimateTicTacToe.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RulesPage"
      Height="540" Width="1010"
      FontFamily="{DynamicResource MaterialDesignFont}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <StackPanel Margin="0,100,150,50" HorizontalAlignment="Right" Width="600">
            <TextBlock TextAlignment="Center" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="20,20,-20,20" FontFamily="Champagne &amp; Limousines" 
                       FontSize="24" TextWrapping="Wrap" Width="600" 
                       Text="You can configure your theme settings here"/>
            <StackPanel Margin="0,60,0,0" HorizontalAlignment="Center" Height="60" Orientation="Horizontal">
                <TextBlock Margin="15" TextAlignment="Left" Style="{StaticResource MaterialDesignHeadline5TextBlock}"  FontFamily="Champagne &amp; Limousines" 
                       FontSize="24" TextWrapping="Wrap" 
                       Text="MaterialDesign Theme"/>
                <ToggleButton HorizontalAlignment="Center" Command="{Binding ChangeThemeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="saf"/>
                <TextBlock Margin="15" HorizontalAlignment="Right" TextAlignment="Right" Style="{StaticResource MaterialDesignHeadline5TextBlock}"  FontFamily="Champagne &amp; Limousines" 
                       FontSize="24" TextWrapping="Wrap"
                       Text="Wooden Theme"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>